Downloaded From www.AllSubs.org
00:00:18,760 --> 00:00:22,639
00:00:22,840 --> 00:00:26,071
00:00:36,360 --> 00:00:41,718
00:00:41,920 --> 00:00:43,273
-His ring.  -Not.
His earrings.
-Not.
00:00:54,640 --> 00:00:59,634
-You are lucky.
-It have not fear, also stayed fiancée.
-Who is he?
-Riddle!
-That!
-Bingo!
-As guessed?
-I also would have chosen.
Looks what did I bring.
-TO near is to its daughter Myriam!
-We are all of friends.
Do a "youyou" for Nour and Khaled.
Look at him, look!  You are the fiancée.
do Not be ashamed.
-Then Nour, his marriage is when?
-When the Khaled arrange job.
expect Not a long time!  My neighbor was fiancée for 10 years.
THE fiancé of her died.  Today do not want even a sheep
for take care.
-we Go, Antonietta!  Not, i prefer the Italian things.
"ORDER 100 GRAMS OF BREAD"
TO THE BIG one MUFTI OF JERUSALEM:
THE NATIONAL MOVEMENT German SOCIALIST
00:04:17,720 --> 00:04:21,429
DECLARED WAR TO THE JUDAISM.
FOLLOW WITH CLOSE INTEREST BY Arabian DOS AGAINST THE Jewish PIGS IN THE
Palestinian one...
Reich Fuhrer
SS Heinrich Himmler
-as much as costs the tomato?
-Twenty cents.
Is very costly.
My money does not give.
we Go going.
German, I never saw men like this.
They are well polite
have blond hair and blue eyes.
-I am not going to escape.
-Neither I.
what did you learn how today?
-Nothing.
-She was expels.
00:06:08,040 --> 00:06:12,670
-Chose the wrong day.
-Already does not it suffice I to have been dismissed!
-Then goes teach me nothing?
-It is not for his beak.
Knows to sew and cook.  Khaled is satisfied.
00:06:30,360 --> 00:06:33,193
-My mother is barge.
-To mine also.
00:06:39,680 --> 00:06:43,468
Say...  It does time that will want ask you...
But do not I dare.
Vents.  Say!
By that his mother lost the job?
00:06:52,240 --> 00:06:54,231
because of the France...
00:06:54,880 --> 00:06:56,279
why?
I do not know.  Do not they be necessary more of us.
00:07:02,000 --> 00:07:03,000
Tita!
Comes here.
Because not paid?
00:07:13,120 --> 00:07:16,237
I said that I am going to pay in the near time.  You know to our situation.
Always speaks that.  I interest, you are like to my sister
but I stayed bothered.  Of the near time without money,
swims of bath.
00:07:27,160 --> 00:07:31,472
I Promise that I will bring the money.  I interest by the grave of my
husband.
00:07:51,400 --> 00:07:52,992
They go to earn.
They go to earn.
Myriam!
-Everything well?
-Everything.
AND you?
Not with himself sleep.
I also not.
is going to sleep with me?
Expect for me.
-Good morning.
-Good morning.
Good morning.
Nour?
Come!
Light for Tita.
-My husband...
-Yes.
I want to speak with you.
-What is happening?
-Khaled want to know the date about the marriage.
00:11:05,560 --> 00:11:09,269
-He found work?
-Not, still not.
-Without work does not have marriage!
-He is our cousin.
As goes to maintain?
Without work there is not marriage.
God that forgives me!
what are doing?
-Laughing.  Grave?
00:12:05,760 --> 00:12:08,228
Come, come help me.
to have dressed in my room.
00:12:23,640 --> 00:12:26,359
-Antonietta!
-A lot good.
00:12:27,600 --> 00:12:30,876
repair-them and with the money you payment the grocery store.
00:12:35,200 --> 00:12:37,555
-Tita?
-Yes.
-TO my mother sent.
-It obliged, Nour.
00:12:42,080 --> 00:12:43,672
Which the problem?
did Not hear the radio this morning?
00:12:50,480 --> 00:12:52,550
Comes here.
Come with me.
00:12:56,760 --> 00:12:59,558
is going to sit down with me.
00:13:06,800 --> 00:13:09,997
Nour, the world is cruel.
00:13:17,720 --> 00:13:20,359
Expect, I will give a broth Molokheya.
what is?
00:13:28,400 --> 00:13:31,710
You must help me.  I need to speak with Khaled.
Is able to help me?
00:13:46,000 --> 00:13:49,470
-Mum, and that red dress?
-It is an use-him in the synagogue.
00:13:50,793 --> 00:13:52,399
Not, done not look good in you.
00:13:52,400 --> 00:13:54,072
-Clear that not.  -Arrives!
00:13:54,520 --> 00:13:57,637
-Goes for me, if will want to earn the Raoul.
-I do not want.
Nour, tidies up the dress.
-Mum, the dress is not ready.
-Then it walks soon, is tomorrow.
do Not I have time.  I need to teach to Nour.
The Germans permitted you in the school?
Alone when arrive the allied.
00:14:21,960 --> 00:14:24,315
meanwhile, you can sew dressed.
00:14:35,400 --> 00:14:39,109
00:14:39,320 --> 00:14:42,278
00:14:45,640 --> 00:14:48,677
00:14:48,880 --> 00:14:51,678
00:14:54,640 --> 00:14:59,714
00:15:03,640 --> 00:15:05,631
00:15:08,880 --> 00:15:11,599
00:15:11,800 --> 00:15:16,316
00:15:25,200 --> 00:15:27,350
00:15:27,760 --> 00:15:30,354
00:15:30,560 --> 00:15:34,819
00:15:43,080 --> 00:15:46,868
-Expect in the parlor.
-It obliged.
Knows Paris?
00:16:14,040 --> 00:16:16,349
I Studied medicine there.
Stayed up to occupation, when I had that come back here.
00:16:23,920 --> 00:16:25,319
AND you,
say me...
-what does you like?
-Nothing.
00:16:45,720 --> 00:16:47,358
Likes my house?
You never speak nothing?
00:17:17,320 --> 00:17:20,437
In The school say that you do not close the rattle.
00:17:20,640 --> 00:17:24,633
-As knows?
-The entire city knows.
Myriam!
Myriam!
Come Back there.
-Be kind with him.
-Do not it marry him.
00:17:49,040 --> 00:17:52,112
00:17:57,440 --> 00:17:59,874
You would leave me die in the misery?
00:18:12,480 --> 00:18:14,994
That man is a present of God.
Will Bring honors Him and happiness.
AND above all, he will go help us to pay the fine.
Myriam...
00:18:27,840 --> 00:18:31,116
I find...  In the beginning did not like his father...
But then...
I Learned how to like he.
Myriam.
IS the war.
Piece to his God a solution for the fine.
00:19:15,240 --> 00:19:16,696
00:19:16,697 --> 00:19:21,157
00:19:23,760 --> 00:19:25,159
we Will See.
00:19:25,960 --> 00:19:29,157
Itself will not go possible, should ask to the Raoul.
00:19:33,240 --> 00:19:35,800
Like This that find-him.
00:19:43,600 --> 00:19:44,794
Never!
AND he lives far away!
Will Be that we will not be able to see?
For...  For...
For...
00:21:03,720 --> 00:21:07,429
AND...  First...  First...
00:21:08,760 --> 00:21:09,988
Its.
You already read?
00:23:54,560 --> 00:23:57,358
-AND the Arabian book?
-Also.
Well.
00:24:04,480 --> 00:24:06,471
Found work?
00:24:08,320 --> 00:24:09,912
Still not.
-You should find!
-I know.
00:24:15,320 --> 00:24:20,678
-By that you will want see me?
-My father want to cancel the marriage.
00:24:27,760 --> 00:24:29,239
be Not concerned.
I Will Find a work.
I should go.  Myriam stayed concerned.
00:25:22,960 --> 00:25:25,758
-what is that?
-The North American.
00:25:54,440 --> 00:25:57,750
-This is for you.
-For me?
00:26:00,400 --> 00:26:03,551
-do Not I know is going to be served.
-Experimente.
00:26:06,080 --> 00:26:08,196
Uses Him when will be with the Khaled.
-IS for you.
-It obliged.
Already kissed the Khaled?
-Yes.
-As was?
Incredible.
00:27:11,520 --> 00:27:15,559
00:27:21,160 --> 00:27:24,675
My God...
Where is the baker?
-what we are going to do?
-I do not know.
00:28:28,360 --> 00:28:30,191
They bombarded us every day.
00:29:00,360 --> 00:29:02,749
we Go although.
00:29:55,560 --> 00:29:58,154
-I Expect will have deed a good couscous.
-I also.
00:29:58,360 --> 00:30:02,148
I asked for her, but her thoughts are somewhere else.
00:30:02,360 --> 00:30:06,148
By that use so much oil?  I tired of repeat.
00:30:06,360 --> 00:30:08,920
-Excuse Me, lady.  -It is to same thing always.
00:30:09,120 --> 00:30:12,317
They understand nothing.  They are some idiots, a disaster.
Calms, she is tormented by the attacks.
-what is that?  Do not we have bread...
-Everything well...
00:30:19,360 --> 00:30:22,397
-Mum, does not import.
-Always it speaks that.
-does Not have to reap.
-They did not bring to reap...
Certain, we are going to eat, mother.  It dismisses itself will not be
satisfied.
00:30:30,240 --> 00:30:32,037
-But you...
-Always speaking of the maid!
-we Be able to eat?  It obliged.
-Is a delight.
-Did time that did not eat that.
-We go to speak of the marriage.
Give Us a list of the his invited.
00:30:42,280 --> 00:30:46,512
Barely the family, do not we be able to squander.
00:30:46,880 --> 00:30:49,189
-do Not I know as go to pay.
-We find a way.
Obliged, Raoul.
-Excuse, but I will leave after the supper.
-Why?
-I also, I have several consultations.
-Come back for the hospital?
-Because works so much?
-Because still I have a job!
Yes, obliged Sid Mustapha.
-That God blesses you.
-The pleasure is all mine, lady.
00:31:15,000 --> 00:31:17,355
there was more four doctors.  I was not alone.
00:31:17,560 --> 00:31:20,472
Leave of Paris finding that here went calmer.
That misfortune its.
00:31:26,960 --> 00:31:30,236
Sid Mustapha, what finds of the political situation?
Nobody is threatened by the nazi publicity.
Grave?
AND the communists have a straight relation with the nationalists.
we are going to convince them it fight against the powers of the axis.
I Find that we will obtain.
we Have the even objective one:
"The independence of the Tunisia."
00:31:49,040 --> 00:31:51,759
-I Saw Moslems collect pamphlets.
-Help to my mother.
I can lead his plate?
-Yes, that fine removed my appetite.
-We are going to resolve everything.
Obliged, Raoul.
-Forgives It.
-Where you go?
Where are going?
Come Back for the table.
Do an effort, dear.
00:32:33,160 --> 00:32:35,071
IS for its well, Myriam.
IS the war.
Is very pretty.
-You it knows?
-Yes.
can ask him for expect outside?  Do not I want this people here.
Raoul!
Nour!
Shows Me what the Raoul bought him.
00:34:41,360 --> 00:34:43,157
IS pretty!
Is lucky.  Khaled never nothing gives me.
be Not concerned.  A day he gives.
-He still did not find work?
-Is difficult now...
00:35:03,600 --> 00:35:05,716
For us also is difficult.
-Here, now is its.
-Not.
-Pegue..
-Not, it is a present.
please, stayed...
AND Raoul?
I say to him that I lost.
00:35:28,400 --> 00:35:31,437
-He never is going to believe.
-Yes, goes.
AND what do I say to the Khaled?
00:35:37,240 --> 00:35:38,798
I do not know.
You found in the ground.
00:35:45,040 --> 00:35:48,271
Found while collected some pamphlets.
IS truth.
I Am able to you ask a thing?
Yes.
I like to review Khaled.
Certain.
Not concerned, I am going to find a skill.
-IS even?
-Yes.
AND I am going to work and earn money.
-You spoke with my father?
-Not, still not.
March is good for you?
-why?
-Our marriage.
Arrive more nearby.
My baby.
-I Expect yearly.
-Everyone expects.
I beg, mine dear.
-You does not love me more?
-Yes.
Excuses.
-Count of the first time that saw me.
-I already said.
we Go, say.
-When I knew you, I knew that...
-And then?  And then?
you were the cousin with who should marry, but neither knew yourself.
As knew?
-I trembled at the right moment.
-And now?
-Yes.
-Fast, I do slowly.
have Not fear.
Myriam!
Myriam!
Myriam!
Myriam!
I Am here.
what is doing?
Who is?
Who is, Myriam?
were doing "that"?
My God, my daughter is a dog!
-what will I say to the Raoul?
-Do not I want him marry me.
Silences the mouth!
Itself your father was alive, you would lead a thrashing.
Itself was alive, I would not be necessary marry me.
Silences the mouth, furious!
Saw?  It is all bungled.
I buy a news.
When begins it work?
do Not I know.
Tomorrow I go to the "Herr Commandant".
Will Work for the Germans?
Yes.
IS good people.
They promised us independence.
I did not know.
there is many things that do not know.
I go teach you.
Who is?
-what did you do with him?
-Everything.
Everything the what?
He put that in my mouth and...
Myriam...
Delivered this to his mother, for the expenses of the marriage.
-AND?
-Is everything well.
Obliged, you saved our lives.
does Not have problem.  Is everything well.
there is not problem, Tita.
I Have a question about the night of marriage...
Would Like the marriage in oriental or western style?
Oriental...
Boldness!
Is going to be pretty for the night of marriage.
00:44:23,280 --> 00:44:25,714
As was that night with Khaled?
-He obtained work!
-That kind of work?
He did not say.
Raises-Itself.
TO about him did not go up!
Miserable, carried this bale by all her life!
-That family is this!?
-Which is, all the neighborhood knows about that!
I know who he is.
You should be clears for please your husband.
have Not fear.
00:46:10,440 --> 00:46:13,876
His husband want you soft as silk.
Already is going to pass.
Relax, the pain passes.
Is everything well.
Saw?  Its skin is silky.
Ready.
Fails now!  Where is the remainder?  His sons, its husband?
I do not know, I not entendo French.
-what did she say?
-That does not understand French.
we are going to lead more male hostages.
Where is the remainder of its family?
does Not have.  My husband is dead
00:49:09,040 --> 00:49:10,439
and to my daughter is married.
-She says that lives alone.
-It finds that yes?
Not, the daughter still lives here.  But by the schedule should be in the
school.
please...  I did nothing, I pay the fine, I...
-what do we do?
-It find everybody.
Jewels, money and sewing machine.  We are going to lead everything.
-there is not nothing.
-They conceal everything.
Mum!  Mum!
Mum!  Mum!
Mum!
Nour!  Nour!
Bitch!
Good morning, Myriam, everything well?
Good morning.
Everything well?
Everything well.
what did?  I not entendo.
Alone God knows, my daughter.
-what are doing here?
-Nothing.
By that caught the pamphlets in the street?
By curiosity.
-Khaled obtained work?
-Not.
-He said him something?
-Not.
He came behind us with the Germans and French.
stole Us and injured my mother.
-Khaled did wrong nothing.
-He was joined.
-He was not.
-I saw.
Saw wrong, and what do you have against Khaled?
Feels jealousies?
I will want to have to its life.
say Not an about those, Myriam.
-Age?
-Thirty years.
-Profession?
-Locksmith.
-Health?
-I cough very.
we are going to hear.
Coughs!
Of news.
Felix Haddad!
-Age?
-Fifty.
-Profession?
-Medical.
Lie, I know you.  You are a carpenter.
Treacherous!
-Treacherous!
-Bastard!  You are not a man!
For backwards!  Arrives with that!
I would have deed to same thing.
THE decision was not mine of barely put the poor men.
You are an accomplice.
Who took the decision?
The leaders of the community.  We receive orders for protect the elite.
hat is horrible.
what can I do?
Dismiss Itself.
I resign, I will have that leave.
Always need doctors.
IS what do you want?
I am not going to be fiancée of a coward.
Knows by that I chose you in the synagogue?
Not.
what did you do in the school.  I will want help you.
AND this bra?
IS news.
-AND with that money you bought?
-It is a present.
whose?
-Because you want to know?
-Is with clothes of another one person.
we are Not beggars.
01:00:24,360 --> 01:00:26,828
-Who gave that?  -A woman.
01:00:27,040 --> 01:00:28,712
Who?
Myriam?
Removes Him.
-why?  -It removes him.
does Not must dress like a prostitute for me.  Strip that!
do Not I want that you and Myriam continue seeing.
Everything well.
Well.
"And it passed lipstick.
She was to the bathroom"
01:01:41,720 --> 01:01:44,632
01:01:44,840 --> 01:01:48,196
01:01:48,600 --> 01:01:49,715
-His ring.
-Not.
Gives Me a son.
I Want a son like this that I come back...
Here.
Itself seen.
01:03:09,760 --> 01:03:11,876
We speak about that when I come back.
Obliged.
Caught the my things?
-Put a little of food inside.
-It obliged.
I should go.
His father the wait outside.
I know.
-Raoul!
-Yes?
does Not go.
IS very late.
Here, his money.  More is worth late than never.
01:07:00,200 --> 01:07:01,633
Inspection!  Nobody is going to leave!
You cannot enter!
Of foot!
-Is without veil.
-Really, respect nothing.
-Stop-na!
-It conceal in the bathroom!
01:07:49,640 --> 01:07:51,598
IS my sister.  She is a Moslem.
-Moslem?
-This is the veil of her.
Suffices!
we Go, we lead six of them.
what did in the bathroom?
-Nothing.
-It answer!
-By The question someone would be mistreated.
-Not, never.
Alone went a Jew.
does Not fail like this.  I am not you recognizing.
we Go there.
I like to live in a beautiful house.
I also.
Would Like that our son went for the university.
I also.
...Por that the Jews were the that had right to everything?
Because the French law is for them and not for us?
While this land is ours!
You find this normal?  It finds?
They also are in their country, and healthy poor as we.
is Not truth.
You know about nothing.  You did not read.
what should I read for understand?
IS difficult of read.  His French is not good enough.
Read the Koran.
is going to begin of new?
Promises?
-You are necessary visit me in the town.
-Do not I be able to, is very
distant...
You can come from bicycle, is more quick.
-You know that do not I know to walk.
-I go teach you.
I saw Khaled.
Spoke with him?
Not.
AND you, has spoken with him?
About the what?
01:12:06,440 --> 01:12:09,318
-About me.
-About you.
Hear, is politics.  You cannot understand.
I want to know everything.
Imagines in his place.  Before, he did not have work
01:12:23,880 --> 01:12:26,110
because we are a country explored.
The French alone explore us, and you, Jewish, do nothing.
Steal our wealth, our work.  By that you go to the school and I not?
By that I use a veil and you not?
By that you can leave without that nobody do comments
and I... for me they always speak something!
Because I cannot leave?  Why?
By that that says?
-Because is the truth.
-It is not.
IS truth yes.
Raoul does politics by Mustapha for us liberate.
You like the Raoul now?
-You still likes the Khaled?
-Yes.
what does he do is for help our people.
01:13:19,520 --> 01:13:22,876
anyway, political is not for you.
01:13:23,600 --> 01:13:25,192
Is different.
01:13:31,280 --> 01:13:32,998
Not, I am not different.
01:13:33,360 --> 01:13:35,874
Myriam, you are different.
01:13:37,940 --> 01:13:40,515
-Is different, Myriam.  -
It leaves go me.
Mum!
what was?
what was, girl?
01:19:53,520 --> 01:19:56,557
Swims.  I am looking the well.
01:19:57,600 --> 01:19:59,477
01:20:00,000 --> 01:20:03,470
01:20:03,880 --> 01:20:06,474
01:20:06,680 --> 01:20:10,070
Comes, we go for inside.
Of The nothing is going to read Arab?
Not.
I See that is reading.
Who that taught you?
-I learned how.
-Impossible.  Who taught you?
01:22:16,440 --> 01:22:17,919
Myriam.
01:22:19,120 --> 01:22:20,792
lie Not!
01:22:22,800 --> 01:22:25,030
AND where did she learn how Arab?
In The school.
what you are reading?
THE Koran.
Myriam that said you for read the Koran?
Yes.
01:22:44,080 --> 01:22:47,277
Continues, read.  I am hearing.
01:22:50,320 --> 01:22:52,038
01:22:53,240 --> 01:22:55,515
01:23:08,800 --> 01:23:11,075
Myriam that said you for read?
Not, I found by chance.
Goes in front, read!
01:23:51,800 --> 01:23:54,633
01:23:54,840 --> 01:23:56,717
Obliged.
I am going to sleep.
01:25:23,040 --> 01:25:26,715
01:25:26,920 --> 01:25:32,438
-THE husband of her.
-Yes.
I love you.
-Is everything quiet.
-Some problem?  It is not possible.
I Have well-read the Koran.
-Alone?
-Yes.
But not of the skill as you said me.
why?
I Uncovered good things about Myriam.
I do not want that continues seeing this girl.
do Not I be able to.
She is my friend.
Is determined.
Gives Me your foot.
Obliged.
Do "youyou" women!
01:31:34,520 --> 01:31:38,911
Translation:  Pinguim-SP and Hawkeye147
For Art_Subs
Downloaded From www.AllSubs.org
