Trying hard to find out
where my baby is tonight
If she is not at home
I wouldn't go
If we still have time,
we might still get by
Every time I think about it,
I wanna cry
Hi,
hello Ben.
What can I do
for you?
Hi,
is Lily in?
Oh, sorry
she is at dancing.
She be home
soon though.
Do you want to come in?
Nah,
it's OK.
Could you give her this
from me?
Of course,
what is it?
It's a mixtape.
Some my dad's
old music.
She likes that,
I think.
I was doing it anyway,
so I did her a copy.
Will you tell her
I came around?
Yeah
I be sure do.
Well I wonder where my baby
is tonight
I wonder where my baby is tonight
I wonder where my baby is gone
hope she will do no wrong
looking for my baby,
she is not around
I wonder where my baby is tonight
I wonder what on Earth
my baby is doing
If she is not at home there is
trouble brewing
If she really loves me,
she will believe in what I say
I hope that everything
is gonna be all right
Well I wonder where my baby
is tonight
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+ |T|h|e| |D|e|a|f| |B|o|y|s| |F|o|r| |B|o|y|s| |G|r|o|u|p|  +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
E N J O Y   this   SRT   SUBTITLE   R e l e a s e
http://www.imdb.com/title/tt1499280
Mixtape  English for hearing-impaired.srt
FPS: 25.000
With special thanks to: "Owen, Eric & William"
who also subtitled the 15 min long sequel:
Disco  English for hearing-impaired.srt
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+ |T|h|e| |D|e|a|f| |B|o|y|s| |F|o|r| |B|o|y|s| |G|r|o|u|p|  +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
We want more subtitles right NOW!
____           __            ___   __              ___        __               __
_   _         _          _   / _   _
/    /    /        /
- Bringing you free subtitles       /                  Online  /  Since 1993    - /
-  |Africa| |Asia| |Australia| |Europe| |North America| |South America|   -  /
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+                          A big Thank You to EVERYBODY                            +
+        involved in making  srt files and supporting us       +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
