---
---
---
---
---
---
*Section 5,
speed her up, 4-1.
---
Attention foreman, trouble on
bench 5, check nut tightening,
Nut coming through loose
on bench 5, attention foreman,
---
---
---
---
---
*Man!
Section 5, more speed, 4-7.
---
Relief man, passing,
relief man, passing,
---
---
*Hey!
Quit stalling,
get back to work!
Go on!
---
---
---
---
---
*Good morning my friends,
This record comes to you through
the Sales Talk Transcription Co, Inc,
Your speaker,
the mechanical salesman,
May I introduce
Mr, J, Willacomb Bellows,
inventor of the Bellows
Feeding Machine,
a practical device which
automatically feeds your men at work,
Don't stop for lunch,
Be ahead of your competitor,
The Bellows feeding machine
will eliminate the lunch hour,
increase your production
and decrease your overhead,
Allow us to point out some of the
features of this wonderful machine,
Its beautiful aerodynamic
streamlined body,
its smoothness of action made silent
by electroporous metal ball bearings,
Let us acquaint you
with our automaton soup plate,
it's compressed air blower,
no breath necessary,
no energy required to cool the soup,
Notice the revolcing plate
with the automatic food pusher,
Observe our countershaft
double-knee action cornfeeder,
with its synchromesh transmission,
enabling you to shift gears
by the mere tip of the tongue,
Then there is the hydrocompressed
sterilized mouth wiper,
Its factors of control insure
against spots on the shirt front,
These are but a few
of the delightful features
of the Bellows Feeding Machine,
Let us demonstrate with a worker,
Actions speak louder than words,
Remember,
to keep ahead of you competitor,
you cannot ignore the importance
of the Bellows Feeding Machine,
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
*Section 5, give'em the limit.
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
*Local news: a pardon
was granted to the prisoner
who thwarted
the attempted city jail break,
Sheriff Couler will inform
the prisoner of the good news today,
---
---
---
---
---
---
---
---
---
*If you are suffering from gastritis,
don't forget to try,,,
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
We are the singing waiters
We will sing and serve potatoes
We will strive to do our bit
And if you leave a modest tip
We'll sing the whole night long
---
In the evening by the moonlight
You can hear those banjoes singing
In the evening by the moonlight
You can hear those banjoes ringing
How the old folks would enjoy it
They would sit all night and listen
As we sang in the evening
by the moonlight
Hop along sister Mary
hop along, hop along, hop along
Hop along sister Mary hop along
and we'll get there by and by
Homeward bound
Way down yonder in the old cornfiels
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
Subtitle suitable for
the hearing-impaired
Duration: 01:26:30,005
PAL 25 fps
Subtitle By willi
